﻿<!DOCETYPE HTML>
<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="..\css\DoorLockDetailsdet.css">
    <script type="text/javascript" src="..\Javascript\hoteldet.js"></script>
	</HEAD>
	<BODY>
		<div class="container">  
  	<form onsubmit=" return taking_values()" action="..\Exam_website\hotels_insert.php" id="contact" method="POST">
    <h3 align="center">Give Your Personal Infromation Here.</h3>
    <fieldset>
      <input placeholder="First Name" type="text"  name="fname" tabindex="1" required autofocus>
    </fieldset>
	<fieldset>
	   <input placeholder="Last Name" type="text" name="lname" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" name="email" tabindex="2" id="email" required>
    </fieldset>
    <fieldset>
      <input placeholder="Password" type="password" name="pass" tabindex="3" id="password" required>
    </fieldset>
	<fieldset>
      <input placeholder="Your Phone Number" name="contact" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button type="submit" name="submit">Submit</button>
    </fieldset>
    <p class="copyright">Designed by Saurabh</a></p>
  </div>
</form>
<p id="demo"></p>
	</BODY>
</HTML>