<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome</title>
	</head>
		<link rel="stylesheet" type="text/css" href="..\css\hotel_fetch.css">
	<body>
		<div class="noise"></div>
			<h1>OOPS! Wrong Id Or Password</h1>
  				<div class="moon-container">
      				<div class="moon">
          				<div class="circle">	
          				</div>
          				<img class="img-moon" src="..\images\moon.png" alt="">
      				</div>
      				<div class="titre">
      				</div>
  				</div>
  			</div>
	</body>
</html>