<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome</title>
	</head>
		<link rel="stylesheet" type="text/css" href="..\css\hotel_fetch.css">
	<body>
		<div class="noise"></div>
			<h1>Qr-Code Door Lock</h1>
  				<div class="moon-container">
      				<div class="moon">
          				<div class="circle">	
          				</div>
          				<img class="img-moon" src="..\images\moon.png" alt="">
      				</div>
      				<div class="titre">
                  About This:<br>
          				This is the smart door lock system which opens using the Qrcode.
          				When you login in the website then a unique is generated and send
                  in the Qr code and the Raspberry pi will check the key from the cloud<br>
                  and open the door lock according to it.<br>
      				</div>
  				</div>
  			</div>
	</body>
</html>